Normar Text:
Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ab corrupti odit rerum atque iusto, culpa vel tempora,
quis et maxime dolores voluptate odio. Voluptatem expedita assumenda perferendis sit cupiditate, labore similique natus
quo! Autem harum soluta, corporis magnam modi in eum tempora asperiores natus dolore numquam, accusantium aliquid
dolorem?
<br /><br />
Paragraph:
<p>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate exercitationem, veritatis nam alias excepturi
  ipsum asperiores numquam adipisci error voluptatum iste possimus cum hic? Corrupti dignissimos quibusdam excepturi
  alias necessitatibus.</p>
<br>
<b>Bold Text:</b>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique soluta in, harum eius vitae <b>corporis iste,
    laudantium quasi </b>unde quibusdam adipisci, necessitatibus reiciendis quas voluptate eveniet ducimus architecto
  distinctio error.</p>
<br>
<i>Italic Text:</i>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique soluta in, harum eius vitae <b><i>corporis iste,
      laudantium quasi </i></b>unde quibusdam adipisci, necessitatibus reiciendis quas voluptate eveniet ducimus
  architecto
  distinctio error.</p>